-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bankingdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bankingdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bankingdb` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `bankingdb` ;

-- -----------------------------------------------------
-- Table `bankingdb`.`bankaccount`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bankingdb`.`bankaccount` (
  `id` INT(3) NOT NULL,
  `branch` VARCHAR(5) NOT NULL,
  `number` VARCHAR(10) NOT NULL,
  `type` ENUM('PAYMENT', 'CURRENT') NOT NULL,
  `holderName` VARCHAR(200) NOT NULL,
  `holderEmail` VARCHAR(200) NULL DEFAULT NULL,
  `holderDocument` VARCHAR(50) NOT NULL,
  `holderType` ENUM('NATURAL', 'LEGAL') NOT NULL,
  `status` ENUM('ACTIVE', 'BLOCKED', 'FINISHED') NOT NULL,
  `createdAt` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`, `updatedAt`),
  UNIQUE INDEX `number` (`number` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bankingdb`.`balance`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bankingdb`.`balance` (
  `bankAccountId` INT NOT NULL,
  `availableAmount` DECIMAL(18,2) NOT NULL DEFAULT '0.00',
  `blockedAmount` DECIMAL(18,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`bankAccountId`),
  CONSTRAINT `balance_ibfk_1`
    FOREIGN KEY (`bankAccountId`)
    REFERENCES `bankingdb`.`bankaccount` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bankingdb`.`transaction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bankingdb`.`transaction` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `type` ENUM('CREDIT', 'DEBIT', 'AMOUNT_HOLD', 'AMOUNT_RELEASE') NOT NULL,
  `amount` DECIMAL(18,2) NOT NULL,
  `bankAccountId` INT NOT NULL,
  `counterpartyBankCode` VARCHAR(10) NULL DEFAULT NULL,
  `counterpartyBankName` VARCHAR(100) NULL DEFAULT NULL,
  `counterpartyBranch` VARCHAR(10) NULL DEFAULT NULL,
  `counterpartyAccountNumber` VARCHAR(20) NULL DEFAULT NULL,
  `counterpartyAccountType` ENUM('PAYMENT', 'CURRENT') NULL DEFAULT NULL,
  `counterpartyHolderName` VARCHAR(200) NULL DEFAULT NULL,
  `counterpartyHolderType` ENUM('NATURAL', 'LEGAL') NULL DEFAULT NULL,
  `counterpartyHolderDocument` VARCHAR(50) NULL DEFAULT NULL,
  `createdAt` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `bankAccountId` (`bankAccountId` ASC) VISIBLE,
  CONSTRAINT `transaction_ibfk_1`
    FOREIGN KEY (`bankAccountId`)
    REFERENCES `bankingdb`.`bankaccount` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;